/* #contitembanner{
    height: 400px;
    overflow: hidden;
    margin-top: 5px;
}
.itembanner{
    width: auto;
    height: 100%;
    position: relative;
}
.imgbanner{
    height: 100%;
}
/*div contenedor flechas banner*/
/* .flechasbanner{
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px;
} */
/*div contenedor puntos para desplegar el banner */
/* #contpuntos{
    display: flex;
    position: relative;
    justify-content:space-around;
    font-size: 30px;
    color:rgb(189, 34, 34);
    z-index: 1;
    top: -34px;
} */ 
h5{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    color: black;
}
.carousel-inner{
    margin-top: 10px;
}
div>img{
    width: 500px;
    height: 300px;
}
.itemcard>div>img{
    width: 100px;
    height: 100px;
}
/* div card*/
.card {
    display:flex;
    align-items: center;
    top:10px;
    flex-direction:row;
    justify-content: space-between;
    background-color: beige;
} 
#card1{
    width: 50%;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
}
#card2{
    width: 50%;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
}
#card3{
    width: 50%;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
}
.itemcard{
    position: relative;
    max-width: 350px;
    width: 30% ;
    box-shadow:0 0 5px chocolate ;
    text-align: center;
    padding: 40px 0;
    border-radius: 15px;
    
}

